{
    "name": "php-revival",
    "description": "Browser extension for php.net site",
    "author": "Serhii Cho",
    "main": "extension/main.js",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/chrome": "^0.0.266",
        "@types/firefox-webext-browser": "^120.0.3",
        "browser-sync": "^2.24.1",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^5.1",
        "jest": "^29.7.0",
        "laravel-mix": "^6.0.6",
        "sass": "^1.89.2",
        "sass-loader": "^16.0.5",
        "ts-jest": "^29.1.2",
        "ts-loader": "^9.4.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "moment": "^2.30.1"
    }
}
