{
    "manifest_version": 2,
    "name": "PHP Revival",
    "version": "1.1",
    "web_accessible_resources": [
        "images/*"
    ],
    "description": "Browser extension that changes styles on php.net website with additional code examples formatting and many other fixes for better experience of using documentation. Extension adds the dark theme to php code examples and changes their color schemes and makes User Contributed Notes more readable.",
    "icons": {
        "48": "images/icon-48.png",
        "32": "images/icon-32.png",
        "64": "images/icon-64.png",
        "128": "images/icon-128.png"
    },
    "browser_action": {
		"default_icon": "images/icon-48.png",
		"default_title": "PHP revival"
    },
    "content_scripts": [
        {
            "matches": ["*://www.php.net/*", "*://php.net/*"],
            "css": ["main.css"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://www.php.net/*", "*://php.net/*"],
            "js": ["main.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "notifications",
        "activeTab"
    ]
}
